D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\appsettings.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.exe
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.deps.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.runtimeconfig.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.runtimeconfig.dev.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\ref\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.pdb
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.Views.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.Views.pdb
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.csprojAssemblyReference.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.AssemblyInfoInputs.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.AssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.csproj.CoreCompileInputs.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorAssemblyInfo.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorAssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\staticwebassets\MVCWebAPI.StaticWebAssets.Manifest.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\staticwebassets\MVCWebAPI.StaticWebAssets.xml
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\scopedcss\bundle\MVCWebAPI.styles.css
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.TagHelpers.input.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.TagHelpers.output.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorCoreGenerate.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorTargetAssemblyInfo.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorTargetAssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.Views.pdb
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\ref\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.pdb
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.genruntimeconfig.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_10_(2021_26_03)\Session_1_ASP.Net_Core_Api_#2\Practices\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.csproj.CopyComplete
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\appsettings.json
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.exe
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.deps.json
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.runtimeconfig.json
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.runtimeconfig.dev.json
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\ref\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.pdb
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.Views.dll
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\bin\Debug\net5.0\MVCWebAPI.Views.pdb
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.csprojAssemblyReference.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.AssemblyInfoInputs.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.AssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.csproj.CoreCompileInputs.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorAssemblyInfo.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorAssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\staticwebassets\MVCWebAPI.StaticWebAssets.Manifest.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\staticwebassets\MVCWebAPI.StaticWebAssets.xml
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\scopedcss\bundle\MVCWebAPI.styles.css
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.TagHelpers.input.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.TagHelpers.output.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorCoreGenerate.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorTargetAssemblyInfo.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.RazorTargetAssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.Views.pdb
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\ref\MVCWebAPI.dll
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.pdb
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.genruntimeconfig.cache
D:\Jobs\Nash_Tech\MS_Rookies\CSharp_Assignment\MVCWebAPI\obj\Debug\net5.0\MVCWebAPI.csproj.CopyComplete
